# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/).
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]


## [0.1.0] 2018-04-02

Initial version of oathguardian, with the following features:

- support for tokens stored in secret service and yubikey,
- add tokens from QR code,
- generate codes.
